# scc2425

scc2425-tukano/: .gitignore  .project  hibernate.cfg.xml  pom.xml
scc2425-tukano/src/main/java/tukano/api/: Blob.java  Blobs.java  Result.java  Short.java  ShortCosmos.java  Shorts.java  User.java  UserCosmos.java  Users.java
scc2425-tukano/src/main/java/tukano/api/functions/: BlobViewsCounter.java  CreateUserFunction.java  IncrementViewsFunction.java
scc2425-tukano/src/main/java/tukano/api/rest/: RestBlobs.java  RestShorts.java  RestUsers.java
scc2425-tukano/src/main/java/tukano/impl/: HibernateShorts.java  HibernateUsers.java  JavaBlobs.java  JavaShorts.java  JavaUsers.java  PostgresShorts.java  PostgresUsers.java  Token.java
scc2425-tukano/src/main/java/tukano/impl/data/: Following.java  FollowingCosmos.java  Likes.java  LikesCosmos.java
scc2425-tukano/src/main/java/tukano/impl/rest/: RestBlobsResource.java  RestResource.java  RestShortsResource.java  RestUsersResource.java  TukanoRestServer.java
scc2425-tukano/src/main/java/tukano/impl/rest/utils/: CustomLoggingFilter.java  GenericExceptionMapper.java
scc2425-tukano/src/main/java/tukano/impl/storage/: BlobStorage.java  BlobSystemStorage.java  CloudStorage.java  CloudSystemStorage.java  FilesystemStorage.java
scc2425-tukano/src/main/java/utils/: Args.java  Cosmos.java  CosmosDB.java  CosmosDBClient.java  CosmosNoSQL.java  DB.java  Hash.java  Hex.java  Hibernate.java  IO.java  IP.java  JSON.java  Props.java  Queues.java  Random.java  RedisCache.java  Sleep.java  StorageFactory.java  TLS.java  TryCatch.java
scc2425-tukano/src/main/test/artillery/: first_get.yaml  first_post.yaml
scc2425-tukano/src/main/test/artillery/data/: users.csv
scc2425-tukano/src/main/test/test/: Test.java
scc2425-tukano/src/main/test/tukano/clients/rest/: RestBlobsClient.java  RestClient.java  RestShortsClient.java  RestUsersClient.java
scc2425-tukano/src/main/webapp/: index.html
scc2425-tukano/src/main/webapp/WEB-INF/: web.xml
